export default {
    查询: 'Search',
    确认: 'Confirm',
    取消: 'Cancel',
    提交: 'Submit',
    重置: 'Reset',
    请输入: 'Please enter ',
    请选择: 'Please select ',
    请选择起始时间: 'Please select the start time',
    请选择结束时间: 'Please select the end time',
    点击上传: 'Upload',
    上传失败: 'Upload failed',
    文件大小不能超过: 'File size cannot exceed ',
    '不限制文档类型，大小限制为': 'The document type is not limited, and the size is limited to ',
    序号: 'No.',
    收起: 'close',
    展开: 'open',
    输入关键字进行过滤: 'Enter keywords to filter',
    当前已勾选: 'Selected',
    条数据: 'pieces of data',
    清空: 'Clear',
    刷新列表: 'Refresh List',
};
