/* eslint-disable max-len */
export default {
    多语言测试: 'Young people should stay up late',
    组件库演示: 'component library demo',
    组件库说明: 'Library description',
    安装: 'Installation',
    快速上手: 'Quick start',
    国际化: 'I18n',
    自定义主题色: 'Custom theme',
    内置指令: 'Instruction',
    内置filter过滤方式: 'Filter',
    'utils 插件': 'Utils',
    内置过渡动画: 'Transition animation',
    版本更新: 'Versions',
    普通组件: 'Common component',
    'Menu 菜单': 'Menu',
    'Dropdown 下拉菜单': 'Dropdown',
    'Chart 图表': 'Chart',
    'Table 表格': 'Table',
    'Tree 树': 'Tree',
    'TableDialog 弹窗表格': 'TableDialog',
    'TreeDialog 弹窗树': 'TreeDialog',
    'Throttle 防抖': 'Throttle',
    表单组件: 'Form component',
    'Form 表单': 'Form',
    表单元素组件: 'FormItem',
    'Label 展示': 'Label',
    'Text 文本框': 'Text',
    'Password 密码框': 'Password',
    'Textarea 文本域': 'Textarea',
    'Number 数值框': 'Number',
    'InputRange 文本连接框': 'InputRange',
    'NumberRange 数值连接框': 'NumberRange',
    'Select 下拉选择器': 'Select',
    'DropSelect 下拉选择器': 'DropSelect',
    'Check 复选框': 'Check',
    'Radio 单选框': 'Radio',
    'Switch 开关': 'Switch',
    'Date 日期选择器': 'Date',
    'Time 时间选择器': 'Time',
    'Week 周选择器': 'Week',
    'Upload 上传': 'Upload',
    'TablePicker 表格弹窗选择器': 'TablePicker',
    'TreePicker 树弹窗选择器': 'TreePicker',
    Vue原型方法: 'Vue.prototype',
    'Download 下载': 'Download',
    语言切换中: 'language switching',
    欢迎使用: 'Welcome to',
    基于: 'bottom on',
    npm安装: 'Install through NPM',
    npm安装指定版本: 'Install the specified version through NPM',
    npm安装最新版本: 'Install the latest version through NPM',
    点击查看: 'Click to view',
    所有版本: 'all versions',
    注意: 'Note',
    'sibionics-ui 内置了 element-ui@2.15.6 版本的依赖，因此你在项目中无需安装 element-ui 且不需要引入它，即可使用它的所有功能':
    'Sibionics UI has built-in element- ui@2.15.6 Version dependency, so you can use all its functions without installing element UI and introducing it in the project',
    '当前只提供完整引入，你可以按照以下步骤在 main.js 内进行引入': 'currently, only complete import is available. You can import in main.js according to the following steps',
    '引入 sibionics-ui': 'Import sibionics-ui',
    引入样式表: 'Import style sheet',
    '引入 sibionics-ui 后，以下方法会自动挂载在基本数据类型的原型上': 'After the introduction of sibionics UI, the following methods will be automatically mounted on the prototype of basic data type',
    '以下方法会自动挂载在 window.SIB 对象上': 'The following methods will be automatically mounted on the prototype of window',
    '你可以使用 {n} 来截取时间字符串中的年月日时分秒，并进行任意组合':
    'you can use {n} to intercept the month, day, hour, minute and second in the time string and combine them arbitrarily',
    '该方法是基于原 Number 原型上的 toFixed 方法进行重写，修复了其精度丢失的bug，使用规则与原来一模一样':
    'As like as two peas as like as two peas, the method is rewritten based on the toFixed method on the original Number prototype, and the bug with its accuracy is restored. The rule is exactly the same as before',
    引入sibionics之前: 'Before importing sibionics',
    引入sibionics之后: 'After importing sibionics',
    该方法的作用是对对象进行深拷贝: 'The function of this method is to make a deep copy of the object',
    该方法的作用是获取随机uuid: 'This method is used to obtain random UUID',
    效果就是这样: 'The effect is like this',
    '配置 I18n 国际化语言': 'Configure I18N internationalization language',
    '在 main.js 入口引入 sibionics-ui 时，你可以将本地的国际化json文件 (一门语言需配置一个json) 配置成 languages，并在 Vue.use 时传入':
    '\'when importing sibionics UI at the main.js portal, you can configure the local internationalization JSON file (one JSON for a language) as languages and pass it in at vue.use',
    '你可以通过传入 lang ，声明默认语言': 'You can declare the default language by passing in "lang"',
    引入本地中文语言配置: 'Import local Chinese language configuration',
    引入本地英文语言配置: 'Import local English language configuration',
    引入本地其他语言配置: 'Import other local language configuration',
    语言包: 'Language pack',
    设置初始语言: 'Set initial language',
    '控制饿了么组件默认尺寸，非必传， 可选值': 'Control the default size of elementui, not required, optional values are',
    模板层使用时: 'When using template layer',
    创建样式文件: 'Create a style file',
    引入: 'Import',
    来替代: 'to replace',
    设置全局主题色: 'Set global theme color',
    '你可以创建一个 scss 样式文件，例如文件名可以叫 global-style.scss': 'You can create an SCSS style file. For example, the file name can be global style.scss',
    '然后在 main.js 中，不再引入 sibionics-ui 的打包后的样式，而是引入你创建的这个样式文件': 'In main.js, the packaged style of sibionics UI is no longer introduced, but the style file you created',
    '设置全局icon图标库路径，非必需，如果需要使用自己打包的icon图标时可以加入': 'Set the global icon library path. It\'s not necessary. If you need to use your own packaged icon, you can add it ',
    '你可以在 el-dialog 弹窗组件上添加 v-dialogDrag 指令，使其支持拖拽': 'You can add the v-dialogdrag command on the "el-dialog" pop-up component to make it support drag and drop',
    内容: 'Content',
    '你可以在任意元素上添加 v-watermark 指令，使其获得水印效果': 'You can add the v-watermark instruction to any element to get the watermark effect',
    默认过滤: 'Default filter ',
    自定义过滤: 'Custom filter',
    '如果遇到 Date 格式数据，你可以在模板层使用 formatDate，使其变成你想要的日期格式': 'If you encounter Date, you can use "formatDate" in the template layer to make it the date format you want',
    'formatMoney 是格式化金额数字的方法': '"formatmoney" is the method of formatting amount numbers',
    '用于获取距离今日 n 天的日期': 'This method is used to get the date "n" days from today',
    '你可以得到 today、yesterday、tomorrow（今天、昨天、明天）的日期，日期格式固定为 YYYY-MM-DD': 'You can get the dates of today, yesterday and tomorrow. The date format is fixed as yyyy-mm-dd',
    '它接收两个参数，第一个为距离今天的天数(Number)，可以为负数，第二个为返回的日期格式':
    'You can directly use the getcertaindate method, which receives two parameters. The first is the number of days from today, which can be negative, and the second is the returned date format',
    默认获取今天日期: 'get today\'s date by default',
    '第一个参数传0，也相当于获取今天的日期，第二个参数为格式化规则': 'passing the first parameter to 0 is also equivalent to obtaining today\'s date, and the second parameter is the formatting rule',
    获取后天的日期: 'get day after tomorrow',
    获取前三天的日期: 'get date of last three days',
    '该插件提供了RSA公钥加密、RSA公钥解密、AES加密、AES解密四个方法': 'The plug-in provides four methods: RSA public key encryption, RSA public key decryption, AES encryption and AES decryption ',
    '它们都接收两个参数，第一个为需要加密/解密的文字，第二个为密钥': 'They both receive two parameters, the first is the text to be encrypted / decrypted, and the second is the key ',
    RSA公钥加密: 'RSA public key encryption',
    RSA公钥解密: 'RSA public key decryption',
    AES加密: 'AES encryption',
    AES解密: 'AES decryption',
    加密信息: 'encrypted information',
    点击我: 'Click Me',
    'fade 淡入淡出': 'fade',
    'zoom 缩放': 'zoom',
    'collapse 展开折叠': 'collapse',
    '使用 el-collapse-transition 组件实现折叠展开效果': '"el-collapse-transition" is used to realize the folding and unfolding effect',
    隐藏: 'Hide',
    展示: 'Show',
    代码: ' Code',
    组件使用演示: 'Component usage demonstration',
    的所有参数: '\'s parameters',
    版本: '',
    更新时间: 'date',
    参数: 'Params',
    说明: 'Explain',
    类型: 'Type',
    可选值: 'Optional value',
    默认值: 'Default value',
    事件名称: 'Event',
    回调参数: 'Arguments',
    '五、Refs提供的外部属性和方法（仅提供使用，禁止赋值）': '五、External properties and methods provided by "$refs" (only available, assignment prohibited)',
    使用示例: 'Example',
    配置项: 'Configurations',
    '请参照 Echarts 官网配置': 'Please refer to echarts official website for configuration',
    '本示例配置来源：Echarts折线图堆叠': 'This example configuration source: echarts line chart stack',
    菜单标题: 'Menu Title',
    菜单: 'menu',
    当前已选择: 'Currently selected',
    普通下拉菜单: 'Normal dropdown',
    通过默认插槽插入内容: 'Insert content through slot',
    管理员: 'Admin',
    普通表格: 'General table',
    自定义列: 'Custom columns',
    'table-column 子元素配置支持使用 formatter 回调自定义展示内容，formatter 入参为当前行的数据': '"table-column" sub element configuration supports using "formatter" to customize the display content, and the it\'s params are the data of the current row ',
    'table-column 单个列可支持配置 type="slot" 来使用内置插槽，并且在组件模板内嵌套该插槽，该插槽的 name 需与该列的 code 对应': 'a single column can be configured with type =\'slot\' to use the built-in slot, and the slot is embedded in the component template. The name of the slot must correspond to the code of the column ',
    '首列为:多选框/索引列/展开的按钮列/不显示该列': 'the first column is: multi check box / index column / expanded button column / do not display this column ',
    '每一行的唯一键，默认设置为行id': 'unique key for each row. The default setting is row "id"',
    '注意：如果每行数据存在唯一id则可省略传入该属性，如果每行数据内不存在id，则需要传入 row-key 指定唯一键': 'note: if there is a unique "id" in each row of data, the attribute can be omitted. If there is no "id" in each row of data, the "row-key" needs to be passed in to specify the unique key',
    '默认选中的行，根据 row-key 提供的键与默认值去跟行数据匹配是否选中': 'the row selected by default matches the row data according to the key provided by "row-key" and the default value',
    编辑: 'Edit',
    添加查询模块: 'Add query module',
    '该查询方式是由前端模糊匹配查询，分页方式也是前端基于数据筛选实现的分页': 'This query method is a front-end fuzzy matching query, and the paging method is also a front-end paging based on data filtering ',
    '打开F12，查询、分页切换不会去掉接口': 'Open F12, and the interface will not be removed during query and paging switching',
    '自动请求数据，自动后台分页': 'Auto request data, auto background paging',
    '一般而言，表格内的数据多半都是从后台接口获取，此时可以取消 table-data 的传入，并配置 request-config，可实现自动获取后台数据': 'Generally speaking, most of the data in the table is obtained from the background interface. At this time, you can cancel the transfer of "table-data" and configure "request-config" to automatically obtain the background data',
    '数据查询、分页都是掉后台接口实现的数据渲染': 'Data query and paging are data rendering implemented by the background interface ',
    '打开F12，查询、分页切换可以看到它会去掉接口': 'Open F12, and you can see that it will remove the interface when you query and switch between pages',
    接口地址: 'interface address',
    请求方式: 'request method ',
    请求参数: 'request params ',
    配置可展开行: 'Configure expandable rows',
    '请求完数据的回调，可以用来修改数据获取层级或者修改源数据结构，默认从 res.data.data 里取返回的数据用于渲染': 'The callback after requesting data can be used to modify the data acquisition level or modify the source data structure. By default, the returned data is taken from "res.data.data" for rendering ',
    添加插槽: 'Add slot',
    高级搜索: ' advanced search',
    新增条目: 'Add new',
    列表导出: 'Export',
    批量删除: 'Batch delete',
    姓名: 'Name',
    性别: 'Sex',
    年龄: 'Age',
    身高: 'Height',
    照片: 'Photo',
    状态: 'Status',
    操作: 'Operation',
    '#expand 实际上是 slot="expand" 的缩写, 展开子模块的行数据': '#expand is actually the abbreviation of slot="expand", expand the row data of sub module',
    '#search-operate 实际上是 slot="search-operate" 的缩写': '#search-operate is actually the abbreviation of slot="search-operate"',
    '#search-operate 代表搜索栏后位置的插槽': '#search-operate represents the slot behind the search bar',
    该插槽抛出两个参数: 'This slot throws two parameters',
    当前页所有列表数据: 'all list data on current page',
    当前已勾选的数据: 'currently checked data',
    '#content-body="{ selections }" 实际上是 slot="content-body" slot-scope="{ selections }" 的缩写': '#content-body="{selections}" is actually the abbreviation of (slot="content-body" slot-scope="{selections}")',
    '#content-body 介于搜索框和表格之间的部分，可插入相关操作按钮': '#content-body part between search box and table, relevant operation buttons can be inserted',
    你勾选了: 'You checked ',
    条: ' ',
    数据: 'datas',
    普通树: 'Ordinary tree',
    带筛选功能: 'With filtering function',
    是否开启前端筛选功能: 'Enable the front-end filtering function',
    是否支持勾选: 'Check supported',
    '默认选中；可以是 Array，也可以是根据逗号拼接的字符串': 'selected by default; It can be an array or a string spliced by commas',
    '获取勾选的数据可以通过ref调用 sib-tree 内部提供的方法来获取，详情请参照下方 Refs 介绍': 'The checked data can be obtained by calling the method provided inside sib tree through ref, please refer to refs introduction below for details',
    通过接口请求: 'Request via interface',
    人员编码: 'Personnel Code',
    点击打开弹窗选择器: 'Click to open pop-up selector',
    单选弹窗选择器: 'Radio pop-up selector',
    点击打开单选弹窗选择器: 'Click to open the radio pop-up selector',
    多选弹窗选择器: 'Multi selection pop-up selector',
    点击打开多选弹窗选择器: 'Click to open the multi selection pop-up selector',
    通过请求接口获取数据: 'Get data through request interface',
    请求接口获取数据: 'Request interface to get data',
    '配置 requestConfig，可实现通过后台接口获取数据，此时 tableConfig.data 无效': 'configure "requestconfig" to obtain data through the background interface, and "tableconfig.data" is invalid',
    '树选择器(单选)': 'Tree selector (radio selection) ',
    'labelProp：树渲染时将从 labelProp 指定的字段去取对应值进行展示，默认为 name': 'labelprop: when rendering the tree, the corresponding value will be obtained from the field specified by "labelprop" for display. The default value is "name"',
    点击打开树选择器: 'Click to open tree selector',
    '点击打开树选择器(单选)': 'Click to open the tree selector (radio)',
    '树选择器(多选)': 'Tree selector (multiple selection) ',
    '点击打开树选择器(多选)': 'Click to open the tree selector (multiple selection)',
    根据接口请求树数据: 'Request tree data according to interface ',
    和: 'and',
    为: 'is',
    都为: 'are',
    默认都为: 'are',
    连续点击我: 'Click me continuously',
    点击我啦: 'clicked',
    相当于你防了个锤子的抖: 'It\'s equivalent to you preventing the shaking of a hammer',
    若设置时间为1000ms: 'If the setting time is 1000ms',
    '重复快速点击，必须等到时间间隔大于或等于1000ms时，才触发下一次点击': 'Repeat quick click. The next click can only be triggered when the time interval is greater than or equal to 1000ms',
    '重复快速点击，且时间间隔小于1000ms时，只有最后一次点击有效': 'When repeated quick clicks and the time interval is less than 1000ms, only the last click is valid',
    '重复快速点击，且时间间隔小于1000ms时，只有第一次点击有效': 'When repeated quick clicks and the time interval is less than 1000ms, only the first click is valid',
    '未使用 sib-throttle 组件的普通按钮': 'Normal button without "sib-throttle" component',
    校验位错误: 'Check bit error',
    '字母，数字，下划线': 'letters, numbers, underscores',
    '以字母开头，长度在6位以上，只能包含字母、数字和下划线': 'It starts with a letter and is more than 6 digits long. It can only contain letters, numbers and underscores',
    '以字母开头，只能包含字母、数字和下划线': 'Starts with a letter and can only contain letters, numbers and underscores',
    'Charts 图表': 'Charts 图表',
    'Calculator 计算器': 'Calculator 计算器',
    本地调试: '本地调试',
    '账号就是你的银行卡账号哦，嘿嘿嘿': '账号就是你的银行卡账号哦，嘿嘿嘿',
    账号: '账号',
    密码: '密码',
    单选下拉框: '单选下拉框',
    多选下拉框: '多选下拉框',
    时分: '时分',
    时分区间: '时分区间',
    日期: '日期',
    多个日期: '多个日期',
    弹窗选择器: '弹窗选择器',
    树选择器: '树选择器',
    数值框: '数值框',
    连接输入框: '连接输入框',
    连接数值框: '连接数值框',
    数值1: '数值1',
    数值2: '数值2',
    '计算公式：数值1 * 数值2 ÷ 1.6 \nrelationResults 类型为 Function': '计算公式：数值1 * 数值2 ÷ 1.6 \nrelationResults 类型为 Function',
    结果1: '结果1',
    数值3: '数值3',
    数值4: '数值4',
    '计算公式：(数值3 + 数值4 + 结果1) - 0.8 \nrelationResults 类型为 String(可被eval解析的function)': '计算公式：(数值3 + 数值4 + 结果1) - 0.8 \nrelationResults 类型为 String(可被eval解析的function)',
    结果2: '结果2',
    年份: '年份',
    '二、Attributes': '二、Attributes',
    '三、Events': '三、Events',
    '四、Slots': '四、Slots',
    name: 'name',
    type: 'type',
};
